DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=user
JWT_SECRET=ravindra
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=sales@townmanor.in
SMTP_PASS=Townmanor1234!
NODE_ENV=development
# SMTP_HOST=smtp.your-email.com
# SMTP_PORT=587
# SMTP_USER=your-email@domain.com
# SMTP_PASS=your-email-password
# NODE_ENV=development